<!DOCTYPE html>
<html>
  <head>
    <link rel="StyleSheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Home - Darby Computer Club</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      @media (max-width: 550px) {
        .big-container {
          display: none;
        }
      }
      @media (min-width: 550px) {
        .small-container {
          display: none;
        }
      }
      /* Responsive iFrame */
      .responsive-iframe-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      .responsive-iframe-container iframe,   
      .vresponsive-iframe-container object,  
      .vresponsive-iframe-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div id="header-container">
        <span id="header-left">
          <a href="/" id="title">Darby Computer Club</a>
        </span>
        <span id="header-right">
          Visit us on: <a href="https://twitter.com/@DarbyCompClub" class="blue-link">twitter</a> | <a href="https://darbycomputerclub.slack.com" class="blue-link">slack</a> | <a href="https://github.com/DarbyComputerClub/" class="blue-link">github</a>
        </span>
        <div class="clear"></div>
      </div>
    </div>
    <div id="container">
      <div id="box-styling">
        <nav id="info-links">
          <div id="info-links-left">
            <span class="button"><a href="/" class="white-link">Home</a></span><span class="button"><a href="/schedule.html" class="white-link">Schedule</a></span><span class="button"><a href="/news.html" class="white-link">News</a></span>
          </div>
          <div class="clear"></div>
        </nav>
        <div id="content">
          <h3 class="section-heading">Schedule</h3>
          <div id="cal">
            <div class='responsive-iframe-container big-container'>
              <iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=57qbon7o72r73of3r4bl5jh8og%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style=" border-width:0 " width="550" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class='responsive-iframe-container small-container'>
              <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showDate=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=57qbon7o72r73of3r4bl5jh8og%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FNew_York" style=" border-width:0 " width="550" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div id="disclaimer">
        <p>Disclaimer: This is not an official web site of the Hilliard City School District. The Hilliard City School District does not control and cannot guarantee the relevance, timeliness, or accuracy of the information on this web site. Any views or opinions expressed herein are solely those of the creators of this web site. </p>
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a id="disclaimer-link" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
      </div>
    </div>
  </body>
</html>
